# InfoCall

./: local.properties
app/: build.gradle
app/src/androidTest/java/dmitry/ru/infocall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitry/ru/infocall/: Cache.java  Cache2.java  CacheImage.java  CallLogAdapter.java  CallLogFragment.java  DrawView.java  FileSave.java  InfoCallApplication.java  MainActivity.java  MenuFragment.java  MyAlert.java  MyDrawer.java  MySweetAlertDialog.java  RunMainThread.java  Serializer.java  SettingServers.java  TaskBean.java  UserHandler.java
app/src/main/java/dmitry/ru/infocall/View/: DialogInfo.java  DialogSearch.java  DrawPanel.java
app/src/main/java/dmitry/ru/infocall/adapters/: ListDataCall.java  ListJournyAdapter.java  ListServicesAdapter.java
app/src/main/java/dmitry/ru/infocall/fragment/: CallLogFragment.java  JourneyFragment.java  MenuFragment.java  ServicesFragment.java
app/src/main/res/drawable/: btn_toggle.xml  oval.xml  settings_black_oval.xml  settings_circle.xml  settings_green_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_info.xml  dialog_login.xml  dialog_search.xml  dialog_token.xml  dialoginfo.xml  fragment_calllog.xml  fragment_journey.xml  fragment_menu.xml  fragment_services.xml  info.xml  item_data_call.xml  item_journy.xml  item_list.xml  item_service.xml  my_alert_dialog.xml  tip_setting_window.xml  tool_bar.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: strings.xml
app/src/test/java/dmitry/ru/infocall/: ExampleUnitTest.java
(+28 files in other folders)
