apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "dmitry.ru.infocall"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.mikepenz:iconics-core:2.5.8@aar'


    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile('com.mikepenz:materialdrawer:5.0.3@aar') {
        transitive = true
    }
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'

    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support:cardview-v7:25.1.0'
}
