<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_50">

    <TextView
        android:text="Поиск человека по телефону"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/et_number"
        android:background="@color/button_text_color"
        android:hint="Введите телефон"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_marginBottom="30dp">

        <Button
            android:text="Искать"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_find"
            android:layout_weight="1"
            android:textColor="#5DBCD2"
            android:background="@android:color/white"
            android:layout_marginRight="20dp" />

        <Button
            android:text="Отмена"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:textColor="#5DBCD2"
            android:background="@android:color/white"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</LinearLayout>