<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/BackgroundDialog">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="396dp"
        android:layout_height="143dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/oval"
            android:id="@+id/image_avatar"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:id="@+id/btn_call"
            android:background="@drawable/ic_call_black_24dp"
            android:layout_alignTop="@+id/image_avatar"
            android:layout_toRightOf="@+id/image_avatar"
            android:layout_toEndOf="@+id/image_avatar"
            android:layout_marginTop="11dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_sms"
            android:background="@drawable/ic_textsms_black_24dp"
            android:layout_below="@+id/btn_call"
            android:layout_alignLeft="@+id/btn_call"
            android:layout_alignStart="@+id/btn_call"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_name"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_margin="5dp" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_number_data"
        android:visibility="visible"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Вы хотите сохранить контакт?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:paddingLeft="40dp"
        android:paddingRight="50dp"
        android:layout_margin="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Да"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="30dp" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/holo_blue_dark"
            android:clickable="true"
            android:text="Нет"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>